monitor=,1920x1080@60,auto,1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    border_size = 2
    gaps_in = 3
    gaps_out = 3

    col.active_border = rgba(230,115,115,.5)
    col.inactive_border = rgba(64,3,3,.67)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

input {
    kb_layout = us
    kb_options = caps:swapescape
    
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

group {
    col.border_active = rgba(230,115,115,0.9)
    col.border_inactive = rgba(64,3,3,.67)
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    disable_autoreload = true
}

xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

exec-once = swaybg -i /home/pushkar/.config/hypr/ghost-of-tsushima-3840x2160-14250.jpeg
exec-once = waybar
exec-once = wl-paste --watch cliphist store

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = $HOME/.config/hypr/keybindings.conf


