$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun

$mainMod = SUPER

layerrule = blur, wofi

bind = $mainMod, Q, killactive,
bind = $mainMod, Delete, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, Z, togglesplit,
bind = Alt, Return, fullscreen,
bind = $mainMod, G, togglegroup,

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser

bind = $mainMod, A, exec, $menu,
bind = $mainMod, Tab, exec, /home/pushkar/.config/hypr/scripts/wofi_window_switcher.sh
bind = $mainMod, Backspace, exec, wlogout

bind = $mainMod CTRL , H, changegroupactive, b
bind = $mainMod CTRL , L, changegroupactive, f

bind = $mainMod, P, exec, hyprshot -m window --clipboard-only
bind = $mainMod+Shift, P, exec, hyprshot -m region --clipboard-only
bind = , Print, exec, hyprshot -m output --clipboard-only

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

binde = $mainMod+Shift, L, resizeactive, 30 0
binde = $mainMod+Shift, H, resizeactive, -30 0
binde = $mainMod+Shift, K, resizeactive, 0 -30
binde = $mainMod+Shift, J, resizeactive, 0 30

bindm = $mainMod, X, resizewindow

bind = $mainMod+Ctrl+Shift, L, exec, hyprlock

bind = $mainMod, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy,

bind = Ctrl+Alt, W, exec, killall waybar || waybar

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move focused window to a workspace silently
bind = $mainMod+Alt, 1, movetoworkspacesilent, 1
bind = $mainMod+Alt, 2, movetoworkspacesilent, 2
bind = $mainMod+Alt, 3, movetoworkspacesilent, 3
bind = $mainMod+Alt, 4, movetoworkspacesilent, 4
bind = $mainMod+Alt, 5, movetoworkspacesilent, 5
bind = $mainMod+Alt, 6, movetoworkspacesilent, 6
bind = $mainMod+Alt, 7, movetoworkspacesilent, 7
bind = $mainMod+Alt, 8, movetoworkspacesilent, 8
bind = $mainMod+Alt, 9, movetoworkspacesilent, 9
bind = $mainMod+Alt, 0, movetoworkspacesilent, 10
bind = $mainMod+Alt, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = ,XF86MonBrightnessUp, exec, /home/pushkar/.config/hypr/scripts/update_brightness.sh up
bind = ,XF86MonBrightnessDown, exec, /home/pushkar/.config/hypr/scripts/update_brightness.sh down
