[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/pushkar/DevDen/pushkar-gr\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/pushkar/DevDen/pushkar-gr/Resume_Pushkar_G_R__Original_.pdf\x00\x00\x00\x01\x00\x00\x00Hfile:///home/pushkar/DevDen/pushkar-gr/Resume_Pushkar_G_R__Original_.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
